.header {
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    height: 18vh;

    &__top-container,
    &__center-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    &__top-container {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: $color-header-top;
        height: 30px;
        padding: 6px 30px 0 20px;
        
    }

    &__center-container {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background-color: $color-header-center; 
        height: 60px;
        padding: 0 30px 0 20px;
    }

    &__last-container {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        background-color:$color-header-bottom; 
        height: 25px;
    }

    &__search-bar{
        border-left: 1px solid $color-border;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 10px;
    } 
}

