.section-topstory {
  padding: 1px 7px 0 7px;
  height: auto;
  margin-bottom: 80px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 230px 230px;
  grid-gap: 8px;

  @include respond(phone) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  

  @include respond(big-tab) {
    height: auto;
  }

  &__container-box1,
  &__container-box2,
  &__container-box3 {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__container-box2,
  &__container-box3 {
    justify-content: flex-end;
  }

  &__container-box1 {
    padding: 0.63rem;
    background-image: linear-gradient(
        to bottom,
        rgba($color-gradient-orange, 0.6),
        rgba($color-gradient-dark, 9)
      ),
      url(../img/Ethernet-796x417.jpg);
      grid-column: 1 / 2;
      grid-row: 1 / 3;
  
      @include respond(phone) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
  }

  &__container-box2 {
    padding: 1rem;
    background-image: linear-gradient(
        to bottom,
        rgba($color-gradient-gray, 0.1),
        rgba($color-gradient-dark2, 3)
      ),
      url(../img/Google-podcasts-796x417.jpg);
      grid-column: 2 / 3;
      grid-row: 1 / 2;

    @include respond(phone) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }

  &__container-box3 {
    padding: 1rem;
    background-image: linear-gradient(
        to bottom,
        rgba($color-gradient-gray, 0.1),
        rgba($color-gradient-dark2, 3)
      ),
      url(../img/Snag_1f80f313.png);
    grid-column: 2 / 3;
    grid-row: 2/ 3;

    @include respond(phone) {
      grid-column: 1 / 3;
      grid-row: 3/ 4;
    }
  }
}

.section-latestnews {
  height: auto;
  padding: 0 115px 0 115px;
  padding-bottom: 6.25rem;
  vertical-align: top;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.01fr 1fr 1fr;

  @include respond(mini-laptop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.01fr 1fr 1fr;
  }

  @include respond(tablet) {
    padding: 1px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.01fr 1fr 1fr 1fr;
    grid-gap: 7px;
  }

  @include respond(phone) {
    height: auto;
    padding: 10px;
    grid-gap: 4px;
    padding: 1px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.01fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }


  &__container1,
  &__container2,
  &__container3,
  &__container4,
  &__container5,
  &__container6,
  &__container7,
  &__container8 {
    height: 16rem;

    @include respond(normal) {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }

    @include respond(phone) {
      display: flex;
      height: auto;
      padding: 0;
    }
  }
  &__deals {
    align-items: center;
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
}

.section-latestfund {
  height: auto;
  padding: 0 115px 0 115px;
  margin-bottom: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1 1fr;
  grid-gap: 15px;


  @include respond(phone) {
    justify-content: flex-start;
    padding: 20px;
  }

  @include respond(big-tab) {
    padding: 10px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include respond(big-tab) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    @include respond(phone) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    &4 {
      @include respond(mini-laptop) {
        display: none;
      }
    }
  }

  &__container1,
  &__container2,
  &__container3,
  &__container4 {
    height: 16.88rem;
  }
}

.section-apps {
  height: auto;
  padding: 0 115px 20px 115px;
  padding-bottom: 6.25rem;
  margin-bottom: 10px;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-gap: 28px;

  @include respond(big-tab) {
    padding: 20px;
  }

  @include respond(phone) {
    padding: 10px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 15px;
  }

  &__top,
  &__top2,
  &__top3,
  &__center2,
  &__centertext {
    display: flex;
  }

  &__top,
  &__top2,
  &__top3,
  &__centertext {
    flex-direction: column;
  }

  &__top,
  &__top2,
  &__top3 {
    justify-content: flex-end;
    padding: 0 0 10px 10px;
    height: 220px;
    width: auto;
    background-size: cover;
    background-image: linear-gradient(
        to bottom,
        rgba($color-gradient-gray, 0.1),
        rgba($color-gradient-dark2, 3)
      ),
      url(../img/app1.png);
  }

  &__top2 {
    background-image: linear-gradient(
        to bottom,
        rgba($color-gradient-gray, 0.1),
        rgba($color-gradient-dark2, 3)
      ),
      url(../img/app3.jpg);
  }

  &__top3 {
    background-image: linear-gradient(
        to bottom,
        rgba($color-gradient-gray, 0.1),
        rgba($color-gradient-dark2, 3)
      ),
      url(../img/app2.jpg);
  }

  &__center2 {
    background-color: $color-light-red;
    justify-content: space-between;
    height: 100px;
    margin-top: 2px;
  }

  &__centertext {
    padding: 10px 0 30px 10px;
  }

  &__centerimage,
  &__centerimage1,
  &__centerimage2 {
    height: 100px;
    width: 90px;
    background-image: url(../img/1-8-796x417.jpg);
    background-size: cover;
  }

  &__centerimage1 {
    background-image: url(../img/DDeBooks-796x417.jpg);
    background-size: cover;
  }

  &__centerimage2 {
    background-image: url(../img/bubble-car-isetta-bmw-microlino-microletta-ev-car-new-announced-796x449.png);
    background-position: center;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
  }
}


.section-footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    height: 300px;

    &__top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $color-footer-top;
        height: 200px;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    &__bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-footer-bottom;
        height: 100px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}